{
	"folders": [
		{
			"path": "..\\..\\..\\Visual Studio 2022\\Projects\\01_FUI\\Personal Site"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "templatemo_468_onetel"
	}
}