{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSiteMVC-744E2809-A5A1-4EE6-9353-CC239CDDB602;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Adding a credentials section below to store sensitive info for sending emails
  "Credentials": {
    "Email": {
      //Replace yourdomain.com with your actual domain and extention
      "Client": "mail.jeffreycundiff.com",
      //Replace mail@yourdomain.com with the email user you created in your hosting account
      "User": "admin@jeffreycundiff.com",
      //Replace P@ssw0rd with the password for the email user your created in your hosting account
      "Password": "Kansas.913!",
      //Replace mail@provider.com with the email adress you want to receive contact from messages
      "Recipient": "jd.cundiff@outlook.com"
    }
  },


  "AllowedHosts": "*"
}
